# -------------------------------------------------------------------------------
# 
# This file contains global configuration of plugins.
# 
# (C) Linux Studio Plugins
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Visibility of mount studs in the UI [boolean]: true/false
mount_stud = true

# Dialog path for selecting sample files [pathname]
dlg_sample_path = "/home/fabiloco"

# Dialog path for selecting impulse response files [pathname]
dlg_ir_path = ""

# Dialog path for saving/loading configuration files [pathname]
dlg_config_path = ""

# Dialog path for importing REW settings files [pathname]
dlg_rew_path = ""

# Dialog path for importing Hydrogen drumkit files [pathname]
dlg_hydrogen_path = ""

# Dialog for saving/loading 3D model files [pathname]
dlg_model3d_path = ""

# Dialog default path for other files [pathname]
dlg_default_path = ""

# Identifier of selected backend for 3D rendering [pathname]
r3d_backend = ""

# Selected language identifier for the UI interface [pathname]
language = ""

# Use relative paths when exporting configuration file [boolean]: true/false
use_relative_paths = false

# Manual UI scaling factor [%]: 25.00000000..400.00000000
ui_scaling = 100.00000

# Prefer host-reported UI scale factor [boolean]: true/false
ui_scaling_host = true

# Manual UI font scaling factor [%]: 50.00000000..200.00000000
font_scaling = 100.00000

# Current visual schema file used by the UI [pathname]
visual_schema_file = "builtin://schema/modern.xml"

# -------------------------------------------------------------------------------
# Recently used versions of bundles
lsp_plugins_version = "1.2.3"

# -------------------------------------------------------------------------------
